# queue-backend-update2

queue-backend-update2/: README.md  pom.xml
queue-backend-update2/src/main/java/uofg/zehuilyu/queueapi/: QueueApiApplication.java
queue-backend-update2/src/main/java/uofg/zehuilyu/queueapi/controller/: CustomerController.java  LoginController.java  QueueController.java  WebSocket.java  WindowController.java
queue-backend-update2/src/main/java/uofg/zehuilyu/queueapi/entity/: Customer.java  Result.java  ServiceWindow.java  UserCustomer.java  UserService.java
queue-backend-update2/src/main/java/uofg/zehuilyu/queueapi/mapper/: CustomerMapper.java  UserCustomerMapper.java  UserServiceMapper.java  WindowMapper.java
queue-backend-update2/src/main/java/uofg/zehuilyu/queueapi/queuesystem/: NumberManager.java  QueueDetail.java  QueueService.java  QueueUser.java
queue-backend-update2/src/main/java/uofg/zehuilyu/queueapi/repository/: CustomerRepository.java  UserCustomerRepository.java  UserServiceRepository.java  WindowRepository.java
queue-backend-update2/src/main/resources/: application.yml  generatorConfig.xml
queue-backend-update2/src/main/resources/static/testSQL/: test.sql
queue-backend-update2/src/test/java/uofg/zehuilyu/queueapi/: QueueApiApplicationTests.java
